{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BeerXChangeDb": "Host=localhost:5432;Database=beerxchange-eventstore;Username=postgres;Password=secret"
  }
}
